spring.application.name= config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/MosesJunior17/Zion-New-Life-Ministry-Config-Server.git
spring.cloud.config.server.git.username=MosesJunior17	
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true